@keyframes pulse 
	0% 
		transform: scale(0.95)
		box-shadow: 0 0 0 0 rgba(25, 176, 12, 0.7)
	70% 
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(25, 176, 12, 0)
	100% 
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(25, 176, 12, 0)
a.whatsapp
    background: #19b00c
    color: white
    position: fixed
    bottom: 2%
    right: 15px
    font-size: 40px
    display: flex
    justify-content: center
    align-items: center
    width: 0
    height: 0
    padding: 35px
    text-decoration: none
    border-radius: 50%
    animation-name: pulse
    animation-duration: 1.5s
    animation-timing-function: ease-out
    animation-iteration-count: infinite
    z-index: 9999

a.back-top
    position: fixed
    display: none
    background: #1E345F
    color: #ffffff
    width: 44px
    height: 44px
    text-align: center
    line-height: 2
    font-size: 13px
    right: 15px
    bottom: 15%
    z-index: 9
    border-radius: 40px
    i
        padding-top: 14px