header
    background: $bg-black
    font-size: $font-normal
    box-shadow: 0 2px 4px 0 $color-black
    position: sticky
    top: 0
    nav
        display: flex
        justify-content: space-between
        padding: 1vw 15%
        align-items: center
        img
            +logoFlowy()
        ul
            list-style: none
            display: flex
            gap: 3vw
            justify-content: space-around
            align-items: center
            li
                a
                    color: $color-white
                    font-weight: 500
                    text-decoration: none
                    &:hover
                        color: $color-light-blue
                        text-decoration: none
                        transition: color .3s
                    &:visited
                        text-decoration: none
                    &:focus
                        text-decoration: none
                    &:active
                        text-decoration: none
                &.ingresar
                    a
                        display: flex
                        align-items: center
                        gap: 0.2vw
                        background: $color-light-blue
                        padding: 0.4vh 1.3vw
                        border-radius: 50px
                        &:hover
                            background: $color-blue
                            color: $color-white
                            transition: background .3s
                        i
                            font-size: $font-normal - 0.2em