
/*Colores de background*/   
$bg-white: #fff
$bg-black: #363636
$bg-light-blue: #489AC5
$bg-blue: #003160
$bg-gray: #E7E6E7

/*Colores de fuentes*/
$color-white: #fff
$color-light-blue: #489AC5
$color-blue: #003160
$color-black: #363636

/*Tamaños de fuentes*/
$font-extra-big: 3.5em
$font-bigger: 2.5em
$font-big: 2em
$font-semi-big: 1.5em
$font-normal: 1em
$font-small: 0.5em